<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnomatoPedal - Astral Destiny Sampler</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.70/Tone.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.7.0/two.min.js"></script>
  <link rel="stylesheet" href="opV2.css">
</head>
<body>
  <div id="draw-animation"></div>
  <div id="drumpads">
    <div class="pad" id="1"></div>
    <div class="pad" id="3"></div>
    <div class="pad" id="5"></div>
    <div class="pad" id="0"></div>
    <div class="pad" id="="></div>

    <div class="pad" id="2"></div>
    <div class="pad" id="4"></div>
    <div class="pad" id="7"></div>
    <div class="pad" id="9"></div>
    <div class="pad" id="-"></div>

    <div class="pad" id="q"></div>
    <div class="pad" id="e"></div>
    <div class="pad" id="6"></div>
    <div class="pad" id="p"></div>
    <div class="pad" id="]"></div>

    <div class="pad" id="w"></div>
    <div class="pad" id="r"></div>
    <div class="pad" id="8"></div>
    <div class="pad" id="o"></div>
    <div class="pad" id="]"></div>

    <div class="pad" id="a"></div>
    <div class="pad" id="t"></div>
    <div class="pad" id="d"></div>
    <div class="pad" id="i"></div>
    <div class="pad" id="'"></div>

    <div class="pad" id="s"></div>
    <div class="pad" id="y"></div>
    <div class="pad" id="u"></div>
    <div class="pad" id="l"></div>
    <div class="pad" id=";"></div>

    <div class="pad" id="f"></div>
    <div class="pad" id="g"></div>
    <div class="pad" id="h"></div>
    <div class="pad" id="k"></div>
    <div class="pad" id="j"></div>

    <div class="pad" id="z"></div>
    <div class="pad" id="c"></div>
    <div class="pad" id="b"></div>
    <div class="pad" id=","></div>
    <div class="pad" id="/"></div>

    <div class="pad" id="x"></div>
    <div class="pad" id="v"></div>
    <div class="pad" id="n"></div>
    <div class="pad" id="m"></div>
    <div class="pad" id="."></div>
  </div>
  <script src="opV2.js"></script>
</body>
</html>